@tailwind base;
@tailwind components;
@tailwind utilities;

body{
  margin: 0;
  padding: 0;
}



.header-border{
  border-right: 1px solid black;
  text-decoration: none;
  padding: 0px 17px;
}

.right-side-header-tabs{
  text-decoration: none !important;
}

.res-ul li{
  margin-top: 10px;
}
.ul li:hover{
  color: gray;
}
.ul span:hover{
  color: gray;
}

.res-ul li:hover{
  color: grey;
  
}


.btn{
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: 1px solid black;
  margin-left: 10px;
  margin-top: 25px;
  border-radius: 50px;
}
.btn:hover{
  opacity: 0.7;
}



.ess-ul li{
  color:gray;
  padding-top: 7px;
  padding-bottom: 7px;
  align-items: center;
  
}
.ess-ul{
  padding: 5px 10px;
  margin-bottom: 10px;
  align-items: center;
}



.form input{
  color: gray;
  border: 1px solid gray;
  outline: none;
  border-radius: 4px;
}


.store-inp{
  border: 1px solid black;
}



.filter{
  
  border: 1px solid gray;
  /* padding: 5px 40px 5px 20px; */
  padding: 7px 10px;
  border-radius: 50px;
  position: relative;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
}





.faqs{
  border-right: 1px solid gray;
}




















@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}